<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rsrini.stickycache</groupId>
	<artifactId>StickyCache</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>StickyCache</name>
	<description>Sticky Note EhCache implimentation</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.15.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<bigmemory.version>4.3.5.0.23</bigmemory.version>
		<ehcache-ee.version>2.10.5.0.59</ehcache-ee.version>
		<slf4j.version>1.7.25</slf4j.version>
    	<commons-lang.version>2.6</commons-lang.version>
    	<guava.version>14.0.1</guava.version>
    	<toolkit.version>4.3.5.0.34</toolkit.version>
		<terracotta-nexus-staging-url>http://nexus.terracotta.eur.ad.sag/service/local/staging/deploy/maven2</terracotta-nexus-staging-url>
		<terracotta-snapshots-url>http://nexus.terracotta.eur.ad.sag/content/repositories/terracotta-snapshots</terracotta-snapshots-url>
		<skipDeploy>false</skipDeploy>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
  	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-ee</artifactId>
			<version>${ehcache-ee.version}</version>
		</dependency>

		<dependency>
      		<groupId>org.terracotta</groupId>
      		<artifactId>terracotta-toolkit-runtime-ee</artifactId>
      		<version>${toolkit.version}</version>
    	</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

	</dependencies>


  	<profiles>
    	<profile>
      		<id>main</id>
      		<properties>
        		<mainClass>com.rsrini.stickycache.StickyCacheApplication</mainClass>
      		</properties>
    	</profile>
    </profiles>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>1.8</source>
				<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
				<classpathScope>compile</classpathScope>
				<executable>${java.home}/bin/java</executable>
				<arguments>
					<argument>-Xmx200m</argument>
					<argument>-XX:MaxDirectMemorySize=1800M</argument>
					<argument>-Dcom.tc.productkey.path=${basedir}/terracotta-license.key</argument>
					<argument>-cp</argument>
					<classpath/>
					<argument>${mainClass}</argument>
				</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
		<id>terracotta-repository</id>
		<url>http://www.terracotta.org/download/reflector/releases</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		</repository>
	</repositories>

</project>
