spring.mvc.locale=en
# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
#Enable Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#server port 
server.port=8081
server.session-timeout=5
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false